DB_URL="mongodb+srv://jasibas886:418NEJXIxBhvTK3G@cluster0.lvrzqz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIV_KEY="XdHpUQKBgQCCwfJTmDI1csvVeau0Itq2SVmnYtRBEHb3Pt1AQdw61KKAU2fNs0x6NVBkekkIIbH6abDsncbT1uDRyDPRoDCq10yhSq8X3VYAEV2kMrm6Z6b1iDH4Ml5J"
PUB_KEY="Ia0duWdBJyuJMukjdEY+WgOXwhVt57Zl44PJnboJ2K6QukBB2vrUf5qnoaRzhEwTycUD7UXDA3NG2Dtt3dyXf5qDvySr1+1jdn6t4uKKB6yJjhQ2di+HdnSWCkoZRKBI"
#MongoDB Atlas Credentials
EMAIL: jasibas886@amankro.com
PASS: abc123ABC---

