DB_URL="mongodb+srv://jasibas886:418NEJXIxBhvTK3G@cluster0.lvrzqz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MongoDB Atlas Credentials
EMAIL: jasibas886@amankro.com
PASS: abc123ABC---

